<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="pl.mindupgrade.android.BibiSessionService"
    android:recognitionService="pl.mindupgrade.android.BibiRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
